<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    xmlns:stream="http://schemas.android.com/apk/res-auto">

    <!-- ↓MjpegSurfaceViewの追加 -->
    <com.github.niqdev.mjpeg.MjpegSurfaceView
        android:id="@+id/mjpeg_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        stream:type="stream_default" />

</androidx.constraintlayout.widget.ConstraintLayout>